# This is the main configuration file for the application.
# ~~~~~
application.name=JAMSpot
application.mode=dev

blog.title=Must Read Blog
blog.baseline=We will write about stuff

date.format=yyyy-MM-dd

http.port=9000

db=mem

%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create


